# infaction_server

./: .gitignore  README.md  pom.xml
db/: infacation.sql
kubenet/: mysql.yaml  nginx.conf  rmq.yaml  server.conf  tmt.yaml
src/main/java/com/jimmy/infaction/common/: HistoryDownloadResult.java  HistoryKeyResult.java  HistoryUrlResult.java  ResultSetExtractor.java  RowMapper.java  SqlLiteDemoResult.java  SqliteHelper.java
src/main/java/com/jimmy/infaction/common/Handler/: HttpMessageDecoder.java  ReadAllBytebufInboundHandler.java
src/main/java/com/jimmy/infaction/common/Handler/length/: MyLengthFieldBasedFrameDecoder.java  MyLengthFieldPrepender.java
src/main/java/com/jimmy/infaction/common/httpentity/: HttpMethod.java  HttpRequest.java  HttpResponse.java
src/main/java/com/jimmy/infaction/common/util/: Base64.java  ExceptionUtil.java
src/main/java/com/jimmy/infaction/controller/: BrowserController.java  KeyboardController.java  MachineController.java  QuartzController.java
src/main/java/com/jimmy/infaction/entity/: JobEntity.java  JogMsg.java
src/main/java/com/jimmy/infaction/enumn/: GeneralStatus.java
src/main/java/com/jimmy/infaction/job/: DeBagJob.java  HelloWorldJob.java  UnBagJob.java
src/main/java/com/jimmy/infaction/mapper/: BrowserMapper.java  Browser_downloadMapper.java  Browser_failMapper.java  Browser_keywordMapper.java  Browser_urlMapper.java  EventMapper.java  KeyboardMapper.java  MachineMapper.java
src/main/java/com/jimmy/infaction/netty/client/: NettyClient.java
src/main/java/com/jimmy/infaction/netty/config/: DefaultHttpRequestDecoder.java  NettyClientInitializer.java  NettyServerInitializer.java
src/main/java/com/jimmy/infaction/netty/handle/: NewProxyConnectionHandler.java  ProxyConnenctionHandler.java
src/main/java/com/jimmy/infaction/netty/server/: NettyServer.java
src/main/java/com/jimmy/infaction/pojo/: Browser.java  BrowserExample.java  Browser_download.java  Browser_downloadExample.java  Browser_fail.java  Browser_failExample.java  Browser_keyword.java  Browser_keywordExample.java  Browser_url.java  Browser_urlExample.java  Event.java  EventExample.java  Keyboard.java  KeyboardExample.java  Machine.java  MachineExample.java  MachineKey.java
src/main/java/com/jimmy/infaction/service/: BrowserDownloadService.java  BrowserFailService.java  BrowserKeywordService.java  BrowserService.java  BrowserUrlService.java  EventService.java  KeyboardService.java  MachineService.java  QuartzService.java
src/main/java/com/jimmy/infaction/service/impl/: BrowserDownloadServiceImpl.java  BrowserFailServiceImpl.java  BrowserKeywordServiceImpl.java  BrowserServceImpl.java  BrowserUrlServiceImpl.java  EventServiceImpl.java  KeyboardServiceImpl.java  MachineServiceImpl.java  QuartzServiceImpl.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  logback.xml  netty.properties  quartz.properties
src/main/resources/mapper/: BrowserMapper.xml  Browser_downloadMapper.xml  Browser_failMapper.xml  Browser_keywordMapper.xml  Browser_urlMapper.xml  EventMapper.xml  KeyboardMapper.xml  MachineMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybaits.xml  spring-netty.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/quartz/: addjob.jsp  listjob.jsp
src/test/java/: Debag.java  Test.java  Test3.java  Test4.java  Test5.java  TestA.java  TestB.java  TestMybaitsGenerator.java  ThreadTest.java  Unbag.java
upload/e5b51039-15d7-47a7-9470-adf9888dee3c/: Login Data
