#MySQL
mysql.url=jdbc:mysql://111.231.82.173:3306/infaction?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10  
mysql.username=root
mysql.password=zxc123
#Redis
redis.host=127.0.0.1
redis.port=6379
redis.password=zxc123123
redis.maxIdle=300
redis.minIdle=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxTotal=500
